# Intel_server_Test

./: README.md
SpringBasic/boot501/: build.gradle  settings.gradle
SpringBasic/boot501/src/main/java/com/busanit501/boot501/: Boot501Application.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/controller/: FoodController.java  ReplyController.java  SampleController.java  SampleRestController.java  UpdownController.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/controller/advice/: CustomRestAdvice.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/domain/: Food.java  FoodEntity.java  Reply.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/dto/: FoodDTO.java  FoodListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  SampleDTO.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/repository/: FoodRepository.java  ReplyRepository.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/repository/search/: FoodSearch.java  FoodSearchImpl.java
SpringBasic/boot501/src/main/java/com/busanit501/boot501/service/: FoodService.java  FoodServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
SpringBasic/boot501/src/main/resources/: application.properties
SpringBasic/boot501/src/main/resources/static/: index2.html  index3.html
SpringBasic/boot501/src/main/resources/static/css/: blog.css
SpringBasic/boot501/src/main/resources/static/js/: reply.js
SpringBasic/boot501/src/main/resources/templates/: hello.html
SpringBasic/boot501/src/main/resources/templates/ex/: ex1.html
SpringBasic/boot501/src/main/resources/templates/food/: list.html  read.html  register.html  update.html
SpringBasic/boot501/src/main/resources/templates/layout/: base.html
SpringBasic/boot501/src/main/resources/templates/todo/: list.html  register.html
SpringBasic/boot501/src/test/java/com/busanit501/boot501/: Boot501ApplicationTests.java  DataSourceTests.java
SpringBasic/boot501/src/test/java/com/busanit501/boot501/repository/: FoodRepositoryTests.java  ReplyRepositoryTests.java
SpringBasic/boot501/src/test/java/com/busanit501/boot501/service/: ReplyServiceTests.java  ServiceTests.java
SpringBasic/springEx/: build.gradle
SpringBasic/springEx/src/main/java/com/busanit501/springex/: HelloServlet.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/config/: ModelConfig.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/controller/: FoodController.java  SampleController.java  SampleController1.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/controller/exception/: CommonExceptionAdvice.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/domain/: FoodVO.java  TodoVO.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/dto/: FoodDTO.java  PageRequestDTO.java  PageResponseDTO.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/mapper/: FoodMapper.java  TimeMapper.java  TimeMapper2.java  TodoMapper.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/sample/: EventSamplDAOImp.java  HelloServlet.java  SampleDAO.java  SampleDAOImp.java  SampleService.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/sample/sample/: SampleDAO.java  SampleService.java
SpringBasic/springEx/src/main/java/com/busanit501/springex/service/: FoodService.java  FoodServiceImpl.java
SpringBasic/springEx/src/main/resources/: log4j2.xml
SpringBasic/springEx/src/main/resources/mappers/: FoodMapper.xml  TimeMapper2.xml  TodoMapper.xml
SpringBasic/springEx/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
SpringBasic/springEx/src/main/webapp/WEB-INF/views/: custom404page.jsp  ex4.jsp  ex5.jsp  ex7.jsp  hello.jsp  helloTest.jsp
SpringBasic/springEx/src/main/webapp/WEB-INF/views/food/: list.jsp  read.jsp  register.jsp  update.jsp
SpringBasic/springEx/src/main/webapp/WEB-INF/views/todo/: list.jsp  register.jsp
SpringBasic/springEx/src/main/webapp/resources/: test.html
SpringBasic/springEx/src/test/java/com/busanit501/springex/: SampleTest.java
SpringBasic/springEx/src/test/java/com/busanit501/springex/mapper/: FoodMapperTest.java  TimeMapperTest.java  TodoMapperTest.java
SpringBasic/springEx/src/test/java/com/busanit501/springex/sample/: SampleTest.java
SpringBasic/springEx/src/test/java/com/busanit501/springex/service/: FoodServiceTest.java
(+53 files in other folders)
