plugins {
  id 'java'
  id 'war'
}

group 'com.busanit501'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  //1
  //jstl 추가,
  // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
  // 구버전
//    implementation 'javax.servlet.jsp.jstl:jstl:1.2'
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  //2
  // 마리아디비 클라이언트 드라이버
  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.1'

  //3
  //롬복 라이브러리 설치
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

  // test, 단위 테스트에서도, 사용하기.
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

  //4 HikariCP
  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.2.1'

  //5
  // 모델맵퍼, DTO <-> VO 변환 하는 도구
  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

  //6
  // logging 라이브러리,Log4j2,
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-beta2'

  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-beta2'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
  testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '3.0.0-beta2'

  // 7 spring core
  implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
  implementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'

  //8 spring mvc
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'

  //9 spring-jdbc
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

  //10 spring-tx
  // https://mvnrepository.com/artifact/org.springframework/spring-tx
  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

  // 11 mybatis
  // https://mvnrepository.com/artifact/org.mybatis/mybatis
  implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.17'

  //12 mybatis-spring
  // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
  // 현재 작업하는 버전, 3.0.4, 클래스 경로 변경,
  // 다운그레이드, -> 2.0.7
  implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'



}

test {
  useJUnitPlatform()
}